
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>CorgaLabs Blog</title>
  <meta name="author" content="Chris McEniry">

  
  <meta name="description" content="The Cloud (tm) - it’s a term that is far too encompassing of too many concepts. At first, I thought the problem with describing it was that it was &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://cmceniry.github.com">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="CorgaLabs Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">CorgaLabs Blog</a></h1>
  
    <h2>Confessions of a SysAdmin-o-Path</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:cmceniry.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/02/13/what-does-the-cloud-tm-mean/">What Does the Cloud(tm) Mean?</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-02-13T01:20:00-08:00" pubdate data-updated="true">Feb 13<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>The Cloud (tm) - it’s a term that is far too encompassing of too many concepts.</p>

<p>At first, I thought the problem with describing it was that it was like the image of 10 blind people trying to say what an elephant was by each describing the one part they could feel. The more I think about it, that doesn’t even do it. The focus of that description is all about the &#8220;physical” description, but we’ve ascribed so much more into what we think of as The Cloud (tm). Not only do we talk about what it is, but also what it can do, and what it can allow others to do. It’d be the same as trying to describe how an elephant herd interacts, or how the use of domesticated elephants affected agriculture or helped win a war.</p>

<p>In short, it’s impact is just as and probably more important than just what it is. So, let’s look at both of those in turn.</p>

<p>Physically, the cloud is a combination of the multiple *aaSes that exist, but largely focused on Software, Infrastructure, and Platform. Disclosure: In my realm, I end up interacting with the latter two, so this is largely concerned with those. To be clear, I say Infrastructure-aaS and mean any product which provides an abstraction of compute, storage and networking, which allows a user to obtain resources in a low latency (ideally sub-minutes given with self-service and API interfaces) SLA. PaaS is similar to the above but focuses on the application container (e.g. servlet engine, dynamic web server backend, database) instead of infrastructure components. The Cloud (tm) can be public or private, it can be outsourced or internal, and it can even be service organizations in addition to true services.</p>

<p>We add confusion because all of these are “physical” descriptions, and so we tend to first compare on that level. Many look at The Cloud (tm) as a single solution (most of the time, it’s AWS, but it can also happen on the other side with internal solutions). But really, we want to agree on what aspects of those solutions are important and the trade off that those require.</p>

<p>So what are those aspects? What can The Cloud (tm) enable? Well, in not particular order, and definitely not complete:</p>

<ul>
<li><p>It can be a cash flow offset. It allows you to focus on leveled burn (operational expenses) rather than big bang spends with depreciation (capital expenditures). How much this matters depends how your corporate finances are structured.</p></li>
<li><p>It can provide dynamic resource commitments. You can purchase resources for short term usages. The dynamic capability leads to a need for rapidly providing and taking those away. How much this matters depends on your duty cycle, your bursts, and what margins are like with the provider.</p></li>
<li><p>It can provide rapid global ramp up of resources. From the last point, where you get those dynamic resources, you can choose where they go. How much this matters depends on your ability to configure those resources rapidly and the global properties of your application, as well as the provider capabilities (e.g. points of presence).</p></li>
<li><p>It can be automation point. Not talk about The Cloud (tm) can happen without some aspect of automation. Every cloud is built upon it. Every interaction asks the question “how can we automate it?”  How much this matters - well, it just matters. Your ability to execute on this drives how helpful it is.</p></li>
<li><p>It can change the semantics of application deployments. You move from talking about a build of an application or code package, and towards building (at least for now) machine images or container images (with application and dependent code inside). How much this matters depends on how you do your application configuration.</p></li>
<li><p>It can change the semantics of host and system management. You move from talking about individual hosts to talking about abstract roles or clusters. See <a href="http://blog.corgalabs.com/blog/2014/01/11/more-than-just-pets-and-cattle/">Pets and Cattle</a>.</p></li>
<li><p>It can provide you a way to level your production. If you’re not familiar with <a href="http://en.wikipedia.org/wiki/Production_leveling">Heijunka</a>, it’s a way to smooth out the flow of invetory through the delivery pipeline. Virtual environments enable you to provide the just the right resources just in time, by taking larger undifferentiated resources and honing them into what you need. Previously, you had to be very targeted and keep a lot of pre-differentiated products that can be used when need be. This leveling helps speed everything up without keeping around too much inventory. How much this matters depends on how many different resource types you really need, and how much overhead you’re willing to take.</p></li>
<li><p>It can let users take care of themselves. It can provide self-service in very structured ways. You can replace people and teams and service catalogs with APIs. Replace is probably the wrong word as someone or something needs to handle the underlying infrastructure of the service, and the service itself becomes a very codified service catalog. How much this matters depends on the level of responsibility being expected and accepted by the service users.</p></li>
<li><p>It can transfer work and risk to a third party. You can outsource what you deem to be noncritical and/or commoditized aspects of your business to others. The funny thing about risk is that it is rarely actually transferred. How much this matters depends on how tolerant of risk you are, how much you can negotiate, and how well you can handle this internally.</p></li>
</ul>


<p>Ultimately, it’s a matter of gaining some level of real or perceived efficiency. That efficiency can come in the form of economic (as in using for bursting, or cash flow changes), or in the form of faster changes, or in the form of shifting responsibilities, or probably others.</p>

<p>A lot of the above can be achieved without using The Cloud (tm), and many of the aspects run counter to each other (e.g. virtualization overhead versus flexibility). All in all that makes it impossible to say that The Cloud (tm) is goal. The goal is ultimately to make money, but the question is which aspect(s) of The Cloud (tm) do the best to get you that?</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/01/26/presenting-at-cascadiait-2014/">Presenting at CascadiaIT 2014</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-26T22:00:00-08:00" pubdate data-updated="true">Jan 26<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Hey Kids! Big News!</p>

<p>I&#8217;ll be presenting at <a href="http://casitconf.org/casitconf14/">CascadiaIT 2014</a>! I&#8217;ve got two items:</p>

<ul>
<li><a href="http://casitconf.org/casitconf14/conference/tutorial-descriptions/">A Quick Introduction to System Tools Programming with Go</a> Tutorial</li>
<li><a href="http://casitconf.org/casitconf14/talk-descriptions/">Value Stream Mapping Your Workflows for Fun and Profit</a> Talk</li>
</ul>


<p>Registration is now open:</p>

<p><a href="http://casitconf.org/casitconf14/registration-is-now-open/">http://casitconf.org/casitconf14/registration-is-now-open/</a></p>

<p>So, if you&#8217;re anywhere near the Seattle area the second weekend in March, come on down to CascadiaIT!</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/01/11/more-than-just-pets-and-cattle/">More Than Just Pets and Cattle</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-11T21:51:00-08:00" pubdate data-updated="true">Jan 11<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>wIt&#8217;s been said many times many ways that cloud) servers should be
treated like cattle, and not like pets. Looks like the first reference
is
<a href="http://www.slideshare.net/randybias/architectures-for-open-and-scalable-clouds">Bias</a>,
but there are quite a few others:
<a href="http://www.computerweekly.com/blogs/cwdn/2013/04/treat-cloud-servers-like-cattle-not-puppies.html">here</a>
<a href="http://www.gregarnette.com/blog/2012/05/cloud-servers-are-not-our-pets/">here</a>
<a href="http://www.theregister.co.uk/2013/03/18/servers_pets_or_cattle_cern/">here</a>
<a href="http://www.dameware.com/cmdprompt/are-your-servers-pets-or-cattle-.aspx">here</a>
just the top ones on a google search. The main idea being that we had
this tendency when the servers were fewer yet more longitudinal to
treat them delicately: putting care and feeding into each of them; now
that we (can) have large amounts of short lived instances, we can&#8217;t be
bothered with the same care.</p>

<p>That&#8217;s a completely valid way of thinking (it&#8217;s a great <em>place</em> to
be), so I&#8217;m curious as to where its limits are. In some ways, looking
at just servers that way is looking at a point in time and
capabilities and thought.</p>

<p>We&#8217;ve all had pet files. Remember that hand crafted config file that
you spent days of your life tweaking to get it just right? Maybe it
was specific to that host. At some point, you groomed it enough that
it became a golden file for your entire environment and you could copy
it and push it out to all of the other servers. Then you pushed it out
using some higher level config management system. Then you moved up
some semantic level and the file itself got abstracted into specific
resources, and those were composited and pushed out. So, files started
as pets, and by realizing that the file was only a model of something
that we actually cared about, they moved to cattle.</p>

<p>Really, pets are pets because you&#8217;ve become attached to them - you
can&#8217;t clone them, and it hurts to lose them. Cattle is cattle because
it&#8217;s easy to get another and it&#8217;s not a big deal if you lose
it. There&#8217;s a lot of different specific means to achieve these, but
it&#8217;s these two fundamental classes of properties that enable this
thinking:</p>

<p>1.) It&#8217;s easy to copy, and
2.) It&#8217;s easy to handle losing it (enter whatever you want to say
about antifrigilness here).</p>

<p>But thinking about files and servers is so the 2000-noughts. What are
our pets now?</p>

<p>Moving up from the server, is the cluster. Are clusters now the new
pets? or can we treat them as cattle as well? Given sufficiently large
IaaS services and strong configuration management systems and lots of
variable substitution (well, probably more like locally realized
global patterns), it&#8217;s actually fairly easy to fulfill property #1
above - copying. As for #2, if you have sufficient global load
balancing of any form (DNS, anycast, etc), you can easily route
traffic to working clusters, or more precisely, away from failing
(lost) clusters.</p>

<p>So, pulling further out, our clusters collapse into a service. Is that
our new pet? With even more config and *aaS and some client service
discovery (aka any sufficiently advanced delivery model), you can
certainly copy it. Though, if you lose your source code, it would
definitely take a bit to reproduce the service (get all those coders
together again, etc). What about losing it? Well, if you are a single
feature service inside of a larger service, you might be able to be
disabled, so you can lose it. But what about that larger service? I
think for most businesses, you can&#8217;t just lose it.</p>

<p>So, that&#8217;s your pet.</p>

<p>Maybe.</p>

<p>(One could examine businesses and business models and plans and use
the same comparisons, but I think this first point - what makes
something pet versus cattle across various object domains is copying
and dealing with lose - is done well enough, so my second point&#8230;).</p>

<p>There&#8217;s another way to slice (heh) this metaphor: milk. Not all cattle
is used for steak. Some cattle is used to produce a product, bulked up
again, then produce more of the same product. That cycle time might be
a little too short, so the metaphor might make a little more sense by
using different livestock - sheep. Some sheep are raise for mutton,
some sheep are raise for wool (and yes, you can do both, but
still). For the wool sheep, after the wool is reaped each year, you
have to let it grow out again before you can reap it again, all the
while caring for the sheep. The sheep itself stays around, but you
continue to reuse it.</p>

<p>That being said, you can use other sheep for the same purpose because
lots of wool is the same; and sheep have their own way to easily copy
each other well enough.</p>

<p>But you still don&#8217;t really want to lose a sheep. You still gotta deal
with it going away and getting the replacement there. The same really
applies to larger services (or businesses) - maybe you can copy it,
but you really don&#8217;t want to deal with it going away.</p>

<p>So, my second point is really that there&#8217;s a third category between
pets (hard to copy, hard to deal with loss) and (steak) cattle (easy
to copy, easy to deal with loss), and that&#8217;s of the milk cattle (easy
to copy, but still hard to deal with lose). This last category by its
very nature persists and is modified, rather than being destroyed and
rebuilt each time. All of those things that we had to think about for
when we wanted to change our pets still apply. Maybe it&#8217;s not to
servers, but the lessons learned are still valuable.</p>

<p>And lastly, not everyone is <em>there</em>. And not everyone who is <em>there</em>
is <em>there</em> for everything that they do (there&#8217;s probably a mix of
services made of cattle and services made of pets in a lot of
organizations). So don&#8217;t feel bad. Just figure out which one it should
be and work to improve.</p>

<p>PS Interesting enough, if we do the combinations of the above, there&#8217;s
the last class: a service which is hard to copy, but you can deal with
failure. I&#8217;m not really sure what that looks like, so I&#8217;m going to
leave it as an exercise for the reader. I&#8217;d be curious if anyone comes
up with something interesting. Contact me.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/03/23/dns-inverting-the-view/">DNS: Inverting the View</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-03-23T12:14:00-07:00" pubdate data-updated="true">Mar 23<span>rd</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>This is something that I&#8217;ve thought for a while, but am trying to get
the backlog of thoughts out.</p>

<p>I&#8217;ll admit that I run bind for DNS because it&#8217;s a &#8220;safe&#8221;
default. There&#8217;s many cons against it, but it does work well enough
for many-many situations. But one of the issues that I&#8217;ve run into is
that how views are managed are counter to how I would like them to be
managed 99% of the time.</p>

<p>Specifically, the Zones are children of Views and when working with
the underlying configuration files, you have to maintain two separate
sets of files (or point to the same files and have the same data). I
want it to be the opposite to some degree. I want to be able to
maintain one zone file which mixes views with some markup on the
records themselves.</p>

<p>This isn&#8217;t necessarily a bind thing; though, bind certainly sets the
stage for others. It matches most DNS servers because it matches how
the mental model of DNS Zone delegation goes, but that may not be how
the mental model of record management in the context of views should
be. There may also be technical limitation, if you&#8217;re mixing zone
delegation of children zones (e.g. record bad in zone
child.example.com) in one view and child records that existing
directly . But honestly, in those cases, I think it goes back to the
&#8220;that&#8217;s an antipattern that you really shouldn&#8217;t be doing even when
you think you should be doing&#8221; that gave rise to linting programs, so
I&#8217;m going to discount that a bit.</p>

<p>The key here is that when I work on records that are split DNS, I&#8217;m
doing it on a per-record basis. I have to ask the question when I&#8217;m
looking at the record &#8220;where should this be visible from?&#8221; In the
context of the per-record, it&#8217;s much easier to answer. When I look at
an entire zone, it&#8217;s a PITA to say &#8220;where should <em>all of these</em> be
visibile from?&#8221;</p>

<p>Another side effect we end up with is that due to this extra overhead
of managing the split zones, we end up with some intenal.example.com
zone. That &#8220;internal&#8221; starts polluting everything. Yes, it&#8217;s ugly, but
the problem is more than just aesthetics. If you want to move a host
from one side to the other, or have a host respond to both sides, or
have any SSL certificates anywhere, or not expose that you have a
secret &#8220;internal&#8221; domain, or avoid any of a whole host of problems
because DNS is so critical to how we run networks, then, well, then
you&#8217;re sunk.</p>

<p>Again, this isn&#8217;t necessarily limited to bind, and honestly, how bind
or any other DNS server implements it doesn&#8217;t really matter. The DNS
server should be responsible for serving out queries. A separate
service should be responsible for the management of DNS. Everyone
wants a nice pretty (for whatever your definition of pretty is)
administrative interface. That is something that is separate and
builds on top of it. Realistically, the admin interface can be very
different from the configuration files. That&#8217;s part of the whole
point, isn&#8217;t it? The semantics and languaged used by the admin
interface get mapped into different configuration formats. If you want
to add a new DNS service, all you have to do is figure out the
mapping. The biggest mistake we make sometimes is directly
implementing the configuration format of the specific DNS service back
in the administrative interface. While it&#8217;d be nice if they match up,
it&#8217;s more critical to have the administrative interface match the
model that you believe is the most appropraite for the people using
it, and sometimes that doesn&#8217;t match the configuration files.</p>

<p>Along those lines, although I like bind from a practical standpoint, I
also like the make of tinydns, largely because it does this well. In
tinydns configuration, you name your views:</p>

<pre><code>    %internal:10
    %external:
</code></pre>

<p>Then you can follow up with associating the actual records with each
view:</p>

<pre><code>    +www.example.com:1.2.3.4:::external
    +www.example.com:10.11.12.13:::internal
</code></pre>

<p>It&#8217;s all in one nice neat location to look at.</p>

<p>There&#8217;s three extensions that I&#8217;d make here:</p>

<ol>
<li><p>The location part should be a tag - so you can have multiple
locations specified in one line. Yes, this is an edge case since most
people only deal with two views (internal and external), but it does
have meaning if you have more than 2 views. For instance, if you have
public, sitea, and siteb, and don&#8217;t want &#8220;bothsites&#8221; to be public:</p>

<pre><code>  +www.example.com:1.2.3.4:::external
  +www.example.com:10.11.12.13:::sitea,siteb
  +bothsites.example.com:10.11.12.14:::sitea,siteb
</code></pre></li>
<li><p>The location indicator for tinydns is really an indicator of the
view that you want it to be present in, for whatever properties, of
which clientip/location is only one, apply to the view. Basically, I&#8217;m
arguing that tiny-dns should support equivalents to the
match-destinations parameters of bind&#42;.</p></li>
<li><p>Add some magic for GeoDNS and let it be its own &#8220;location&#8221;
tag. This is some syntactic sugar that makes it easier to do since
it&#8217;s so common today and interacts interestingly with views.</p></li>
</ol>


<p>&#42; Actually, I&#8217;m not arguing that tinsdns should support that, just
like I&#8217;m not saying that bind needs to support per-record view
attributes. When it comes down to it, if the proper way for tinydns to
handle the match-destionations parameter is to run multiple tinsdns
instances bound to different destinations, that&#8217;s perfectly fine. It&#8217;s
the administrative wrappers or management interface around the DNS
service itself that needs to support this semantic, and then map that
out to the DNS service.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/03/19/firewall-rules-from-models/">Firewall Rules From Models</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-03-19T00:20:00-07:00" pubdate data-updated="true">Mar 19<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I&#8217;m trying to put a little more meat to the bones of my <a href="http://blog.corgalabs.com/blog/2012/03/26/ancl-application-network-communication-language/">ANCL
discussion</a>. Unfortunately,
I can&#8217;t say that I have a tool for it all, <em>yet</em>, but there&#8217;s a bit
more of the theoretical basis for it. Some of the key requirements
forming around ANCL are:</p>

<ul>
<li><p>It abstracts the components involved - roles are used instead of
source IPs and destionation IPs.</p></li>
<li><p>It generalizes the communication patterns - models are built using
the roles; these models can be used in different locations by
identifying what composes the roles.</p></li>
<li><p>It can compose multiple models together - since the models are
composed of roles, using the same role in multiple models connects
them together (caveat in the second side note).</p></li>
</ul>


<p>I was reviewing some slidedecks and came across
<a href="https://github.com/bulletproofnetworks/ript">Ript</a> which has a <a href="https://speakerdeck.com/auxesis/ript-making-linux-firewall-change-management-resilient">good
presentation</a>. It
is a powerful abstraction over iptables. Bonus: It&#8217;s abstraction can
even be carried to other stateful packet filters, software or
hardware.</p>

<p>Comparing it to ANCL, there&#8217;s several key differences:</p>

<ul>
<li><p>A partition is not a connection of models, but a combination of
them. It&#8217;s an administrative domain which lumps multiple unrelated
connections together. This is by far the biggest difference and is a
matter of the mental models.</p></li>
<li><p>The labels aren&#8217;t the same as roles. They&#8217;re good for identifying,
but they aren&#8217;t then instantiated. There&#8217;s a single mapping, when
multiple would be useful. This seems like an implementation detail
that could be easily addressed.</p></li>
<li><p>It&#8217;s focus is on specific instantiations of the models. While the
rules would be portable to different devices, this limits its
ability to be ported to separate but similar situations. This seems
like it is a matter of changing conventions (e.g. the naming of the
labels), but might be more.</p></li>
</ul>


<p>The first item is what it really comes down to is that these are two
different mental and description models for the problem. Ript is a
firewall abstraction language, and not necessarily an application
communication description language. That being said, there are a great
many other pieces of Ript, not the least of it being something
concrete, that make it very useful and means I have some work here to
move ANCL to something that can compare.</p>

<hr />

<p>There&#8217;s also two parts that Ript has also incorporated which I&#8217;ll be
honest that I don&#8217;t know how to incorporate into ANCL:</p>

<ul>
<li><p>NATs and SNATs and other translations. In many ways, these are not
critical to the application communication pattern, at least, not
critical at an abstract level. It&#8217;s when it&#8217;s applied in specific
contexts where translations come into play.</p></li>
<li><p>&#8220;Bad Guy&#8221; Rejects. Like transactions, these aren&#8217;t critical to
application communication patterns - in fact, these are
anti-communication patterns. Necessary at times, but not something
that are accounted for when building the patterns.</p></li>
</ul>


<hr />

<p>The side note from above is that the roles aren&#8217;t completely what are
connected to each other. Consider two models:</p>

<ol>
<li><p>A three tier application model which has a &#8220;webserver&#8221; role, an
&#8220;application&#8221; role, and a &#8220;DB&#8221; role.</p></li>
<li><p>A DB model which has an &#8220;application&#8221; role and a &#8220;DB&#8221; role.</p></li>
</ol>


<p>As the application owner of the first model, I would elaborate the
nodes in the &#8220;application&#8221; role. Most likely, the &#8220;DB&#8221; would be
specified by the DBA. Conversely, as the DB owner, I&#8217;d elaborate the
nodes in the &#8220;DB&#8221; role, and leave the &#8220;application&#8221; role to someone
else. In either case, half of the equation is left unfilled. There&#8217;s
(at least) two ways to approach this:</p>

<ol>
<li><p>Since the key is to connect the two edges for the
&#8220;application&#8221;-&#8220;DB&#8221; together, the real role association happens
there. So, what language should be used to describe these &#8220;edge
roles&#8221;?</p></li>
<li><p>The ambiguity can be taken away if we insert &#8220;connection points&#8221; or
&#8220;service&#8221; points into each model. In this case, in the application
model, we replace the &#8220;DB&#8221; role with a &#8220;DB&#8221; connection point, and in
the DB model, we replace the &#8220;application&#8221; role with a &#8220;DB&#8221; connection
point. When joining these models together, we overlay the connection
points.</p></li>
</ol>


<p>Not sure which is the right way, so that&#8217;ll probably comes down to
implementation.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/03/13/a-tale-of-two-paases/">A Tale of Two PaaSes</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-03-13T20:38:00-07:00" pubdate data-updated="true">Mar 13<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I spend a good amount of time trying to figure out if my operational
team can do much to make the general engineering efforts more
productive. We&#8217;ve followed the usual turns around self-service IaaS
and the like, and we&#8217;re now exploring the next level of
Platforms-as-a-Service. In exploring the options, I&#8217;m seeing two large
patterns.</p>

<p>On one hand, there are the &#8220;middleware centric and injection based&#8221;
PaaS models. These are the ones where the developer picks a
development middleware (Java Servlet, PHP, Node, Rails, etc), and adds
other parts in. As if by an after thought, a static file service is
added, or maybe a data persistance (i.e. database) service is
added. On a implementation level, these usually involve allocating
some compute and storage resource (e.g. a VM), installing the
middleware container, doing a baseline install of the add-ons, and
starting them all up inside that VM. There are some other
configuration items such as pointing it at some version control
repository, but also the developer is able to login onto the VM via
shell.</p>

<p>On another hand, there&#8217;s a &#8220;service focused&#8221; PaaS model. This feels
like the lesser named PaaS, though it probably has a larger install
because this is the model that AWS largely is. In this case, the
developer picks different service components (e.g. DB, cache,
messaging bus, etc) and composites them a bit more
independently. Underneath the control layer, each of the component
providers can implement their services in different ways - using
different VMs, processes, or internal containers (e.g. DB schemas w/
authnz) - based on what makes sense for that provider. There&#8217;s more
work for the developer here as they have to compose services across
different providers, and the developer doesn&#8217;t have direct access to
the underlying system, but in exchange, might have better options.</p>

<p>From an implementor&#8217;s perspective, I think the service focused model
is easier to maintain. This may not necessarily be the right reason to
go down that route, but when it comes to delivery, that matters a
lot. It&#8217;s also a bit more transportable - at this point in the
industry&#8217;s lifecycle, it&#8217;d be easier to migrate from one IaaS or
traditional Infrastructure to another. It&#8217;s also easier to extend this
model to other (traditional?) services such as monitoring. You can see
this in the industry - there&#8217;s many different service providers
focusing on a narrow niche offering around one specific service, but
fewer middleware centric vendors and even those that exist tend to
also include some service based model for the add-ons.</p>

<p>As I said, most of the traditional services called PaaS are the
form. So, what makes the application middleware so much different than
a data store? or a caching layer? Fundamentally, you have some level
of &#8220;service&#8221; which you want to present a clean interface to. This is
true for the database as well as for a java servlet container, yet
somehow we treat them a little differently in our heads. The only
reason I can imagine is that is where time is spent. As a developer, I
spend most of my time in the code, so that&#8217;s where my mind goes. But
while I run it, I want to have a better idea of how it fits in with
the other component services.</p>

<p>I think the vote is still out on which way has better long term
viability. And it may never be decided on. It may just be a matter of
preference.</p>

<p>Maybe PaaS isn&#8217;t the right term for this second model. These are more
Services-as-a-Service, which seems likely to be a great way to confuse
people. Mmaybe they&#8217;re more along the lines of Infrastructure, and are
just a different take on that. I&#8217;ll admit, I&#8217;m not sure what the right
way to refer to them is, but I believe that the use case that they
present is more than just an implementor&#8217;s fancy. It&#8217;s a valid use
case based on how developers are expecting to work with it.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/10/02/monitoring-discipline-1-meter/">Monitoring Discipline 1: Meter</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-02T23:52:00-07:00" pubdate data-updated="true">Oct 2<span>nd</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>In the last post, I talked about 4 different monitoring disciplines. In this, I&#8217;m talking about the first one: Meters; and try to distinguish some common Meter patterns.</p>

<p>I pick Meter for the first one for two reasons:</p>

<ul>
<li>It is the first one in the pipeline. It tends to be the closest to the feature being monitored.</li>
<li>It tends to be the mechanism that I (and I believe many others) think about first.</li>
</ul>


<p>The Meter is the basis of measurement. Whether it&#8217;s counting the number of bytes going through a network interface, a recording of events generated from snmp traps, a log watcher, or a stream of metrics coming out of an application, the Meter is any item that can be measured or status checked and the path for sending the measurements to consumers who are interested in them. These are two fundamental and distinct sides. In earlier days, they were typically intermingled in one feature or tool, but now technologies allow for different distinctions between those.</p>

<p>There are two main categories of data types for the Meters: numeric, and event based. The primary difference for these is distinguishing between looking at a specific value (or an aggregate or nonvalue items), and looking at a specific event. Numeric values have a continuous meaning - the read at time t will have a different but just as significant meaning than the reading at time t+1. Events on the other hand are not discernable in time - if I receive an event at time t, I may not know the state of the system at t+1 (sometimes I can do another poll, sometimes I can&#8217;t).</p>

<p>The Meter can use any number of mechanisms:</p>

<ul>
<li>SNMP Poll.</li>
<li>JMX Poll.</li>
<li>SNMP Trap.</li>
<li>Reviewing application logs and counting ERROR lines.</li>
<li>An application that exports mechanisms as a stream to some endpoint.</li>
<li>An application that sends events to a collector via syslog, a message queue or bus or chat protocol, an HTTP post to a web service, a generic mailbox mechanism.</li>
<li>An application that sends events via a message queue or bus to a collector.</li>
<li>A status/transactional check that grabs a web page and checks it for validity.</li>
</ul>


<p>We tend to want to turn Meters into a push versus pull argument, but it ends up being a false dicotomy. In many cases it depends on the perspective. An application which uses the <a href="https://github.com/codahale/metrics">metrics</a> will feel as it it&#8217;s pushing those data points out, but the collection engine that uses it may pull those data points via JMX calls.</p>

<p>The key with Meter is identifying What you want to be watching. Everything else is plumbing (as if saying that makes it all easier).</p>

<p>Note: While it can&#8217;t be discounted, the storage engine is not necessarily a part of the Meter. In many cases, the storage could also be used by the other disciplines. It&#8217;s capabilities impact Meters, but it is a technology area more than an area of monitoring work.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/08/15/four-disciplines-of-monitoring/">Four Disciplines of Monitoring</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-08-15T10:39:00-07:00" pubdate data-updated="true">Aug 15<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>(Release early, release often - a lot of the ideas here have some rough edges&#8230;)</p>

<p>There&#8217;s been a lot of run around at work recently about how our monitoring system isn&#8217;t sufficient. It&#8217;s something that we all recognize and we want to put effort into fixing it, but I don&#8217;t think we&#8217;re all pulling the same direction.</p>

<p>Because we&#8217;re not.</p>

<p>And to a degree that&#8217;s ok. There&#8217;s several different consumers of monitoring (or some variation on it), and each of us has different needs and wants out of it. That&#8217;s all fine and good.</p>

<p>Where we&#8217;re failing is trying to formulate our efforts together. Yeah, we can say we all have our own self-interests, or that we&#8217;re a large company (which we&#8217;re not really &#8220;large&#8221;) and there&#8217;s scale issues, or that we&#8217;re all focused on tools and not as many on the real results (that&#8217;s certainly true even though not everyone realizes it).</p>

<p>So, I&#8217;m trying to figure out the best way to address this. The key is to get us on the same page. Not that we have to have all of our concerns addressed, but more that we have them at least partially identified and shared with others. There&#8217;s an added issue that we&#8217;re all speaking different languages, or worse, the same language with many homophones. So, that brings me to this blog post.</p>

<p>There is a lot of confusion between Monitoring and Metrics. And to be fair, there&#8217;s a lot of overlap depending on how you look at it. In most cases, people see Monitoring for ok/fail status, and Metrics for trending. I feel those are lacking, but I&#8217;ll be honest in that I can&#8217;t well articular why.</p>

<p>As an alternative that I can articulate, I see monitoring as being composed of 4 disciplines (areas of study):</p>

<ol>
<li>Meters: The collecting of data points (both numeric and ok/fail).</li>
<li>Thresholds: The automatic analysis of data points to signify some event.</li>
<li>Responses: The manual and automatic actions that come after Thresholds trip.</li>
<li>Presentations: The dashboards, interfaces, and reports that people view, manipulate, and receive.</li>
</ol>


<p>I picked these pieces because they each have ramifications to various consumers (and producers) of the monitoring system. This do not represent the underlying technologies,but can be used to identify requirements. They also don&#8217;t represent all of the . I see them as features that users consider important from a monitoring system.</p>

<p>Using these, look at some of the use cases:</p>

<ul>
<li><p>A developer cares about Meters from the standpoints of identifying application Meters that matter, and the API for how to expose or pass those Meters off (something critical to remember is that a poor API will never be used). In many cases, the developer doesn&#8217;t care about Thresholds or Responses (arguably, if the developer does operational role, yes, but I&#8217;m considering that the op role). The developer wants to see a Presentation where they can get information out for their run of their specific pieces, for a load test, etc.</p></li>
<li><p>A planner cares about Meters from the perspective of specifying some application Meters that matter. He doesn&#8217;t care too much about Thresholds or Responses. He wants to see a Presentation of the long term trends of the running apps.</p></li>
<li><p>An operator cares about Meters from the perspective of having to make sure the plumbing is there to support it (e.g. snmp infrastructure, collectd infrastructure, storage, etc). He needs Thresholds to have valid meaning so that there aren&#8217;t many false positives. He is typically going to be doing or watching the Responses. He needs to have a Presentation that shows the current ok/fail status of everything, and if he&#8217;s astute, he&#8217;ll be watching for unrecognized local trends.</p></li>
</ul>


<p>These are high level use cases, and may not reflect directly the role differences that are cropping up. We can take these and be more specific about them, but for this blog, I&#8217;m going to be fairly generic.</p>

<p>These disciplines also show some of the differences that have cropped up between devs and ops. Generally (and yes, there are plenty of counter examples), devs care about the Meters and Presentations, while ops care about Thresholds and Responses. This is reflected by the typical tool choices.</p>

<ul>
<li><p>Graphite is a dev tool. Why? Because it focuses on the Presentation.</p></li>
<li><p>Collectd is a dev tool. Why? Because it focuses on the Meter API.</p></li>
<li><p>Nagios ia an ops tool. Why? Because it focuses on the Thresholds.</p></li>
<li><p>I got nothing on Responses as there&#8217;s some tools out there (knowledge bases, Orchestrator, etc) but nothing that I feel is too common.</p></li>
</ul>


<p>Just in here, I have two discussion points that show a bit of knowledge about those who compose the monitoring community. I hope this language will help additional discussions. A lot can be said for each of the disciplines. They probably deserve different posts on their own, but I&#8217;m not ready for that yet. Instead, I&#8217;ll close with a potpurri of miscellaneous comments:</p>

<ul>
<li><p>It&#8217;s naive to think that each discpline is self contained. They definitely have impact on each other from a practical standpoint.</p></li>
<li><p>Meters have at least two different subdisciplines: indirect Meters and live checks. This should not be confused with collectd pushes versus snmp polls or the like. I put both of those in the first category. The key difference is &#8220;Is this an observation of other data (# of bytes on an ethernet interface, # of errors in an error log, average user request transaction latency, etc), or is this an action that I&#8217;m performing to get some kind of status (synthetic transaction)?&#8221;</p></li>
<li><p>I&#8217;m still trying to sort out how single error events (say an error message from a user&#8217;s transaction, and snmp trap, etc) play with counting the number of errors. The later easily fits in Meter, but I&#8217;m not sure how to address the former. In the snmp trap situation, there&#8217;s typically a &#8220;countable&#8221; number of traps and sources that those can come from, so one could theoretically create a Meter for each of those. In the user error case, it&#8217;s getting past &#8220;countable.&#8221; Do you have a separate Meter for <em>every</em> user and does that have to be defined? There is probably some overlap with indirect Meters and live checks, but I&#8217;m still thinking about that. (And YES I know I&#8217;m useing &#8220;countable&#8221; incorrectly - I&#8217;m trying to signify the scale and it&#8217;s impact on managability)</p></li>
<li><p>Along the lines of snmp traps (and single error events in general), these can fall into the auto clearing Thresholds, or the manually clearing Thresholds.</p></li>
<li><p>Thresholds can have a combination of static and dynamic (derived from pervious data), current values (e.g. is this drive full?) and projected values (e.g. will this disk fill up in the next 4 hours?), and probably several other dimensions.</p></li>
<li><p>I&#8217;m very apposed to a system where you can only determine Thresholds at the point of the Meters. Sometimes the Meter has sufficient information to make that decision (e.g. static Threshold), other times it does not (e.g. Meter dependencies, dynamic Meters, etc).</p></li>
<li><p>Meters and at least Thresholds can also have their own Meters: how often was this Threshold in the tripped state? I.e. SLA counting.</p></li>
<li><p>Meters need to have some variabilty of time in time. If I&#8217;m looking at live debugging, I probably want much finer granularity (5 second/1 second?) than if I&#8217;m looking at capacity planning. While disk is cheap, can we really record all Meters at 5 second or 1 second intervals all the time? Does that have application impacts? Does it make more sense to say &#8220;for the next 15 minutes, record 5 second intervals <em>for these specific Meters that I&#8217;m observing</em>? (Presentation systems also have to account for this.)</p></li>
<li><p>Responses can be manual (e.g. I see a disk filling up, so I&#8217;m going to go clean up temp files) or automatic (e.g. a process sees a disk filling up, so it goes and cleans up time files). Heh - &#8220;If you can&#8217;t make it a process, you can&#8217;t automate it.&#8221; The Responses really reflect a maturity of the overall application response cycle. In that cycle, it typically goes: operator sees the alert and responds manually, operator writes up the typical response so other operators can response accordingly, someone comes along and automates the response so the write up can be much shorter. The side effect of this lifecycle is that Response systems include the knowledge bases that the complex/unautomated responses are collected in.</p></li>
</ul>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/08/13/first-pass-on-clojure-jmxxmppgateway/">First Pass on Clojure-jmxxmppgateway</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-08-13T23:42:00-07:00" pubdate data-updated="true">Aug 13<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I&#8217;ve been playing around a bit with clojure. It&#8217;s nice to cut my teeth on somewhat LISP code. I&#8217;m not going to debate a lot of the language merits; I&#8217;m just going to say that I&#8217;m enjoying it.</p>

<p>I dusted off a project that&#8217;s been sitting for a bit as it&#8217;s cropped up again. I&#8217;m doing a lot more java work, and am in need to a JMX manager. Well, more that I&#8217;m in need of a way of accessing a JMX interface.</p>

<p>Originally, I had been using the <a href="http://crawler.archive.org/cmdline-jmxclient/">command-line JMX Client</a>, but I kept running into 2 problems when running that my monitoring instance (had been using cacti + nagios):</p>

<ol>
<li>The startup time for the jvm for the command-line client was too expensive. When attempting to run it against several different servers and several different metric points, it over ran the polling interval.</li>
<li>JMX and firewalls - @wheee.</li>
</ol>


<p>So, I started by translating JMX to the universal application transport protocol: HTTP. The first project is clojure-jmxhttpgateway. It takes a GET with JMXConn=$hostname:$port, JMXBean, and JMXAttribute as parameters, and passes that back to the JMX engine to get the ways and returns it back. It works pretty well, and took out the gaps in my cacti graphs.</p>

<p>That was two years ago. I made a couple of changes recently.</p>

<p>First, I updated the HTTP gateway to use the latest clojure and ring web framework. The second change was a little crazier. I like XMPP, so I figured I&#8217;d see what could come out of it and this is what I got:</p>

<pre><code>8:33:32 PM Chris McEniry: localhost:4270|java.lang:type=Memory|HeapMemoryUsage
8:33:32 PM clj@chriss-macbook-air.local: HeapMemoryUsage : {:committed 85000192, :init 0, :max 129957888, :used 8645872}
</code></pre>

<p>I like clojure. One of the fun parts - it&#8217;s only 79 lines of code for the XMPP gateway. Sure, there&#8217;s not much configurability to it, but that&#8217;s still a lot to do in such a small set. It&#8217;s really just a first pass, but it&#8217;s a fun start.</p>

<p>Some immediate items for the (near?) future:</p>

<ol>
<li>Add security back in - be able to connect to a JMX listener with either SSL enabled and/or user/password auth.</li>
<li>Add write access - currently it&#8217;s only doing reads.</li>
<li>Add a second layer of security - since it aggregates several connections, it needs to restrict who can connect to it/what they can request.</li>
<li>Refactor the utils from the XMPP and HTTP gateways. Right now, there&#8217;s a lot of duplicated code which needs to be pulled out. At the same time, I don&#8217;t want one project that&#8217;s pulls in too many dependencies - e.g. if you&#8217;re only running the HTTP gateway, you shouldn&#8217;t need to get the XMPP libs and vice-versa. In general, the code and just use several cleanups.</li>
<li>Need tests.</li>
<li>Better config files - i.e. fix the XMPP gateway so that it actually uses a config file.</li>
<li>Do the library name spaces &#8220;the proper way&#8221; - i.e. include domain name in them.</li>
</ol>


<p>I think I have my work cut out for me.</p>

<p>If you&#8217;re interested in any of this, check out the github repos:</p>

<ol>
<li><a href="https://github.com/cmceniry/clojure-jmxhttpgateway">https://github.com/cmceniry/clojure-jmxhttpgateway</a></li>
<li><a href="https://github.com/cmceniry/clojure-jmxxmppgateway">https://github.com/cmceniry/clojure-jmxxmppgateway</a></li>
</ol>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/04/28/abuser-stories/">abUser Stories</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-04-28T10:25:00-07:00" pubdate data-updated="true">Apr 28<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Was just listening to <a href="http://www.pauldotcom.com/">PaulDotCom&#8217;s security podcast</a>
(<a href="http://traffic.libsyn.com/pauldotcom/PaulDotCom-283-Part2.mp3">283</a>)
[NSFW], and they made a comment about &#8220;Abuse Cases.&#8221; I haven&#8217;t dug
into it yet, but I really like the sound of that. Part of it is a bit
tongue in cheek, but there&#8217;s more there. I&#8217;m constantly subjected to
the Use Case and the User Story, and most of the time, those are
feature focused:</p>

<pre><code>As a user, I want to be able to store my data...
</code></pre>

<p>Now, that&#8217;s not always the case, as we&#8217;ve been able to get some others
in there:</p>

<pre><code>As a day-to-day operator, I need to be able to perform
maintenance on a node.
</code></pre>

<p>and</p>

<pre><code>As a day-to-day operator, I need to be able to collect metric X to
see the health of the system.
</code></pre>

<p>So, there&#8217;s definitely credence to the idea of &#8220;Users stories are for
everyone,&#8221; or &#8220;All of use are users,&#8221; so why would we need to use a
different term. Couldn&#8217;t we just say that it&#8217;s all already covered?</p>

<p>Well, there&#8217;s two things that I think are ignored there.</p>

<p>First, I&#8217;m currently been working a great deal on compliance, so I&#8217;m
thinking of it as Role Separation. A User is a very specific role that
is very different from an Operator, or an Attacker, or even subclasses
of those (Store Operator versus System Operator versus Application
Operator).</p>

<p>Second, <a href="http://en.wikipedia.org/wiki/Linguistic_relativity">language affects the way we think</a>.
This is not new, this is not some crazy idea. We have so much baggage
with each term that already exists.</p>

<p>To me, a User Story is feature focused. It explores the Positive
Space. We could include the operational examples as part of
this. These are things we <em>want it to do</em>.</p>

<p>On the flip side, an Abuser Story is anti-feature focused. It explores
the Negative Space. It&#8217;s for things we <em>don&#8217;t want it to do</em>.</p>

<p>Judy Neher has a presentation at Agile 2012 for <a href="http://submit2012.agilealliance.org/node/13318">Abuser Stories: Thinking Like the Bad Guy to Reduce Security Vulnerabilities</a>.
I look forward to seeing what comes out of that.</p>

<p>Yes, I see the slippery slope that I&#8217;m on. We could get so prolific
that every type of story actor gets their own top level
classification. The User Stories approach does make you think through
the different roles that will use it, so all of the different top
level labels may be superfluous. There is validity to that
concern.</p>

<p>But with the baggage, I think that adding something with emphasis may
be necessary for a time. Until it&#8217;s widely accepted about bringing in
the negative space, I&#8217;m going to keep using the term Abuser Stories
(assuming I&#8217;m not treading to much on victims of violence&#8230;).</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/2/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/02/13/what-does-the-cloud-tm-mean/">What does The Cloud(tm) mean?</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/26/presenting-at-cascadiait-2014/">Presenting at CascadiaIT 2014</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/11/more-than-just-pets-and-cattle/">More than just Pets and Cattle</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/23/dns-inverting-the-view/">DNS: Inverting the View</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/19/firewall-rules-from-models/">Firewall Rules from Models</a>
      </li>
    
  </ul>
</section>






  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Chris McEniry -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
